<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поймай убийцу</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <span>
                Карта
            </span>
            <a href="../menu.html">В меню</a></div>
    </header>
    <main class="main">
        <div class="container">
            <img src="../img/0_документы/11_карта.jpg" >

        </div>

    </main>
</body>

</html>